img {border-width: 0}
* {
    font-family:'Lucida Grande', sans-serif;
}
.logo{
    height: 80px;
    width: 120px;
}
.heading {
  text-align: center;
  padding-bottom: 30px;
}
.heading-text{
    font-size: 25px;
    font-family: sans-serif;
    color: #000;
}

.block a:hover{
    color: silver;
}
.block a{
    color: #fff;
}
.block {
    position: fixed;
    background: #2184cd;
    padding: 20px;
    z-index: 1;
    top: 240px;
}

.slidecontainer {
    padding-top: 18px;
    width: 100%;
    margin-left: 5px;
    padding-left: 13px;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }
  

  .myRange {
    margin-left: 5px;
  }
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }

.csize {
    margin-left: 5px;
}